.k8s/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: my-awesome-service-ns
  name: my-awesome-service-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: my-awesome-service-app
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: my-awesome-service-app
    spec:
      volumes:
        - name: shared-files # Create the shared-files volume to be used in both pods
          emptyDir: { }
        - name: nginx-config-volume # Add the ConfigMap as a volume for the pod
          configMap:
            name: nginx-config

      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
            - "php-fpm"
            - "nginx"
      serviceAccountName: my-awesome-service-sa
      containers:
        # The nginx container, which uses the configuration declared above,
        # along with the files shared with the PHP-FPM app.
        - image: nginx:1  # ToDo: pin the nginx version here and in docker-compose?
          name: nginx
          volumeMounts:
            - name: shared-files
              mountPath: /code
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
        - image: 902409284726.dkr.ecr.eu-west-1.amazonaws.com/my-awesome-service-repo:v0.2
          name: my-awesome-service-app
          env:
            - name: DYNAMODB_ENDPOINT
              value: "https://dynamodb.eu-west-1.amazonaws.com"
            - name: POSTGRES_USER
              value: "dbuser"
            - name: POSTGRES_IAM_AUTH
              value: "false"
            - name: POSTGRES_DATABASE
              value: "pg_db_name_1"
            - name: POSTGRES_HOST
              value: "my-awesome-service-pg-db-name-1.car5qjxxxhuc.eu-west-1.rds.amazonaws.com"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-awesome-service-rds-pg-password-secret
                  key: postgres_password
            - name: MYSQL_USER
              value: "dbuser"
            - name: MYSQL_IAM_AUTH
              value: "false"
            - name: MYSQL_DATABASE
              value: "mysql_db_name_1"
            - name: MYSQL_HOST
              value: "my-awesome-service-mysql-db-name-1.car5qjxxxhuc.eu-west-1.rds.amazonaws.com"
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-awesome-service-rds-mysql-password-secret
                  key: mysql_password
          imagePullPolicy: Always
          volumeMounts:
            - name: shared-files
              mountPath: /shared
          # Important! After this container has started, the PHP files
          # in our Docker image aren't in the shared volume. We need to
          # get them into the shared volume. If we tried to write directly
          # to this volume from our Docker image the files wouldn't appear
          # in the nginx container.
          #
          # So, after the container has started, copy the PHP files from this
          # container's local filesystem (/code -- added via the Docker image)
          # to the shared volume, which is mounted at /var/www/html.
          lifecycle:
            postStart:
              exec:
                command: [ "/bin/sh", "-c", "cp -r /code/. /shared" ]
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "32Mi"
              cpu: "25m"
            limits:
              memory: "1Gi"
              cpu: "100m"

.k8s/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: my-awesome-service-ns
  name: my-awesome-service-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: my-awesome-service-app
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: my-awesome-service-app
    spec:
      volumes:
        - name: shared-files # Create the shared-files volume to be used in both pods
          emptyDir: { }
        - name: nginx-config-volume # Add the ConfigMap as a volume for the pod
          configMap:
            name: nginx-config

      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
            - "php-fpm"
            - "nginx"
      serviceAccountName: my-awesome-service-sa
      containers:
        # The nginx container, which uses the configuration declared above,
        # along with the files shared with the PHP-FPM app.
        - image: nginx:1  # ToDo: pin the nginx version here and in docker-compose?
          name: nginx
          volumeMounts:
            - name: shared-files
              mountPath: /code
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
        - image: 902409284726.dkr.ecr.eu-west-1.amazonaws.com/my-awesome-service-repo:v0.4
          name: my-awesome-service-app
          env:
            - name: DYNAMODB_ENDPOINT
              value: "https://dynamodb.eu-west-1.amazonaws.com"
            - name: POSTGRES_USER
              value: "dbuser"
            - name: POSTGRES_IAM_AUTH
              value: "false"
            - name: POSTGRES_DATABASE
              value: "pg_db_name_1"
            - name: POSTGRES_HOST
              value: "my-awesome-service-pg-db-name-1.car5qjxxxhuc.eu-west-1.rds.amazonaws.com"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-awesome-service-rds-pg-password-secret
                  key: postgres_password
            - name: MYSQL_USER
              value: "dbuser"
            - name: MYSQL_IAM_AUTH
              value: "false"
            - name: MYSQL_DATABASE
              value: "mysql_db_name_1"
            - name: MYSQL_HOST
              value: "my-awesome-service-mysql-db-name-1.car5qjxxxhuc.eu-west-1.rds.amazonaws.com"
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-awesome-service-rds-mysql-password-secret
                  key: mysql_password
            - name: MARIADB_USER
              value: "dbuser"
            - name: MARIADB_IAM_AUTH
              value: "false"
            - name: MARIADB_DATABASE
              value: "mariadb_db_name_1"
            - name: MARIADB_HOST
              value: "my-awesome-service-mariadb-db-name-1.car5qjxxxhuc.eu-west-1.rds.amazonaws.com"
            - name: MARIADB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-awesome-service-rds-mariadb-password-secret
                  key: mariadb_password
          imagePullPolicy: Always
          volumeMounts:
            - name: shared-files
              mountPath: /shared
          # Important! After this container has started, the PHP files
          # in our Docker image aren't in the shared volume. We need to
          # get them into the shared volume. If we tried to write directly
          # to this volume from our Docker image the files wouldn't appear
          # in the nginx container.
          #
          # So, after the container has started, copy the PHP files from this
          # container's local filesystem (/code -- added via the Docker image)
          # to the shared volume, which is mounted at /var/www/html.
          lifecycle:
            postStart:
              exec:
                command: [ "/bin/sh", "-c", "cp -r /code/. /shared" ]
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "32Mi"
              cpu: "25m"
            limits:
              memory: "1Gi"
              cpu: "100m"

.k8s/deployment.yaml (diff)
@@ -38,7 +38,7 @@ spec:
             - name: nginx-config-volume
               mountPath: /etc/nginx/conf.d/default.conf
               subPath: default.conf
-        - image: 902409284726.dkr.ecr.eu-west-1.amazonaws.com/my-awesome-service-repo:v0.2
+        - image: 902409284726.dkr.ecr.eu-west-1.amazonaws.com/my-awesome-service-repo:v0.4
           name: my-awesome-service-app
           env:
             - name: DYNAMODB_ENDPOINT
@@ -69,6 +69,19 @@ spec:
                 secretKeyRef:
                   name: my-awesome-service-rds-mysql-password-secret
                   key: mysql_password
+            - name: MARIADB_USER
+              value: "dbuser"
+            - name: MARIADB_IAM_AUTH
+              value: "false"
+            - name: MARIADB_DATABASE
+              value: "mariadb_db_name_1"
+            - name: MARIADB_HOST
+              value: "my-awesome-service-mariadb-db-name-1.car5qjxxxhuc.eu-west-1.rds.amazonaws.com"
+            - name: MARIADB_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: my-awesome-service-rds-mariadb-password-secret
+                  key: mariadb_password
           imagePullPolicy: Always
           volumeMounts:
             - name: shared-files
