.k8s/external-secrets.yaml (before)
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: my-awesome-service-secret-store
  namespace: my-awesome-service-ns
spec:
  provider:
    aws:
      service: SecretsManager
      region: eu-west-1
      auth:
        jwt:
          serviceAccountRef:
            name: my-awesome-service-sa
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: my-awesome-service-rds-pg-password-secret
  namespace: my-awesome-service-ns
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: my-awesome-service-secret-store
    kind: SecretStore
  target:
    name: my-awesome-service-rds-pg-password-secret
    creationPolicy: Owner
  data:
    - secretKey: postgres_password
      remoteRef:
        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-pg-db-name-1-rds-password-0pz6o7wc-ldlTXZ
        property: # empty - this is a plain-text secret and not a key-value pair
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: my-awesome-service-rds-mysql-password-secret
  namespace: my-awesome-service-ns
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: my-awesome-service-secret-store
    kind: SecretStore
  target:
    name: my-awesome-service-rds-mysql-password-secret
    creationPolicy: Owner
  data:
    - secretKey: mysql_password
      remoteRef:
        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-mysql-db-name-1-rds-password-w74s962f-9dpFq0
        property: # empty - this is a plain-text secret and not a key-value pair
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: my-awesome-service-rds-mariadb-password-secret
  namespace: my-awesome-service-ns
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: my-awesome-service-secret-store
    kind: SecretStore
  target:
    name: my-awesome-service-rds-mariadb-password-secret
    creationPolicy: Owner
  data:
    - secretKey: mariadb_password
      remoteRef:
        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-mariadb-db-name-1-rds-password-h6jwp8sq-8hswtq
        property: # empty - this is a plain-text secret and not a key-value pair

.k8s/external-secrets.yaml (after)
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: my-awesome-service-secret-store
  namespace: my-awesome-service-ns
spec:
  provider:
    aws:
      service: SecretsManager
      region: eu-west-1
      auth:
        jwt:
          serviceAccountRef:
            name: my-awesome-service-sa
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: my-awesome-service-rds-pg-password-secret
  namespace: my-awesome-service-ns
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: my-awesome-service-secret-store
    kind: SecretStore
  target:
    name: my-awesome-service-rds-pg-password-secret
    creationPolicy: Owner
  data:
    - secretKey: postgres_password
      remoteRef:
        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-pg-db-name-1-rds-password-5gciml3i-npgXpf
        property: # empty - this is a plain-text secret and not a key-value pair
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: my-awesome-service-rds-mysql-password-secret
  namespace: my-awesome-service-ns
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: my-awesome-service-secret-store
    kind: SecretStore
  target:
    name: my-awesome-service-rds-mysql-password-secret
    creationPolicy: Owner
  data:
    - secretKey: mysql_password
      remoteRef:
        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-mysql-db-name-1-rds-password-0h46h7hk-MG45Yo
        property: # empty - this is a plain-text secret and not a key-value pair
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: my-awesome-service-rds-mariadb-password-secret
  namespace: my-awesome-service-ns
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: my-awesome-service-secret-store
    kind: SecretStore
  target:
    name: my-awesome-service-rds-mariadb-password-secret
    creationPolicy: Owner
  data:
    - secretKey: mariadb_password
      remoteRef:
        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-mariadb-db-name-1-rds-password-nbm409ge-UCHuen
        property: # empty - this is a plain-text secret and not a key-value pair

.k8s/external-secrets.yaml (diff)
@@ -29,7 +29,7 @@ spec:
   data:
     - secretKey: postgres_password
       remoteRef:
-        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-pg-db-name-1-rds-password-0pz6o7wc-ldlTXZ
+        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-pg-db-name-1-rds-password-5gciml3i-npgXpf
         property: # empty - this is a plain-text secret and not a key-value pair
 ---
 apiVersion: external-secrets.io/v1alpha1
@@ -48,7 +48,7 @@ spec:
   data:
     - secretKey: mysql_password
       remoteRef:
-        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-mysql-db-name-1-rds-password-w74s962f-9dpFq0
+        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-mysql-db-name-1-rds-password-0h46h7hk-MG45Yo
         property: # empty - this is a plain-text secret and not a key-value pair
 ---
 apiVersion: external-secrets.io/v1alpha1
@@ -67,5 +67,5 @@ spec:
   data:
     - secretKey: mariadb_password
       remoteRef:
-        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-mariadb-db-name-1-rds-password-h6jwp8sq-8hswtq
+        key: arn:aws:secretsmanager:eu-west-1:902409284726:secret:my-awesome-service-mariadb-db-name-1-rds-password-nbm409ge-UCHuen
         property: # empty - this is a plain-text secret and not a key-value pair
